app/views/home/_form.html.erb
<%= simple_form_for partip(type), html: { class: 'form-vertical expand' } do |f| %>
  <div class="field visible">
    <%= f.text_field :title, placeholder: placeholder(type) %>
  </div>
  <div class="field">
    <%= f.input :description, as: :text %>
  </div>
  <div class="actions">
    <%= f.button :submit %>
  </div>
<% end %>

app/views/home/_form.html.haml
= simple_form_for partip(type), html: { class: 'form-vertical expand' } do |f|
  .field.visible
    = f.text_field :title, placeholder: placeholder(type)
  .field
    = f.input :description, as: :text
  .actions
    = f.button :submit
