app/views/interests/show.html.haml
.col-md-8
  %h1= @interest.title
  %p= @interest.description
  %p
    Created by
    \#{link_to @interest.user.username, user_path(:username => @interest.user.username)}
    on
    \#{@interest.created_at.strftime("%A, %d %B %Y")}
    - unless @interest.created_at ==  @interest.updated_at
      and last updated on #{@interest.updated_at.strftime("%A, %d %B %Y")}
      - if @interest.created_at.to_date ===  @interest.updated_at.to_date
        = @interest.updated_at.strftime("%H:%M")
.col-md-4
  .panel.panel-default
    .panel-heading
      %strong
        Contribs in reply
    .list-group
      - @interest.contribs.each do |contrib|
        = render 'partips/list_item', partip: contrib
      - unless @interest.contribs.length > 0
        .list-group-item
          No Contrib yet
      = link_to new_contrib_path(:in_reply_to => @interest.id), class: 'btn btn-primary btn-block' do
        = icon('reply', 'Reply with your contribution')
      - end if user_signed_in?
.col-md-4
  = render 'partips/actions', partip: @interest, use_buttons: true

app/views/interests/show.html.erb
<div class="col-md-8">
  <h1><%= @interest.title %></h1>
  <p><%= @interest.description %></p>
  <p>
    Created by
    <%= link_to @interest.user.username, user_path(:username => @interest.user.username) %>
    on
    <%= @interest.created_at.strftime("%A, %d %B %Y") %>
    <% unless @interest.created_at ==  @interest.updated_at %>
      and last updated on <%= @interest.updated_at.strftime("%A, %d %B %Y") %>
      <% if @interest.created_at.to_date ===  @interest.updated_at.to_date %>
        <%= @interest.updated_at.strftime("%H:%M")%>
      <% end %>
    <% end %>
  </p>
</div>

<div class="col-md-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <strong>
        Contribs in reply
      </strong>
    </div>
    <div class="list-group">
      <% @interest.contribs.each do |contrib| %>
        <%= render 'partips/list_item', partip: contrib %>
      <% end %>
      <% unless @interest.contribs.length > 0 %>
        <div class="list-group-item">
          No Contrib yet
        </div>
      <% end %>
      <%= link_to new_contrib_path(:in_reply_to => @interest.id), class: 'btn btn-primary btn-block' do %>
        <%= icon('reply', 'Reply with your contribution') %>
      <% end if user_signed_in? %>
    </div>
  </div>
</div>
