app/views/contribs/_form.html.haml
= simple_form_for @contrib, html: { class: 'form-vertical' } do |f|
  = f.hidden_field :interest_id if @contrib.interest_id
  .field
    = f.input :title
  .field
    = f.input :description, as: :text
  .actions
    = f.button :submit

app/views/contribs/_form.html.erb
<%= simple_form_for @contrib, html: { class: 'form-vertical' } do |f| %>
  <div class="field">
    <%= f.input :title %>
  </div>
  <div class="field">
    <%= f.input :description, as: :text %>
  </div>
  <div class="actions">
    <%= f.button :submit %>
  </div>
<% end %>
