app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Clueshed</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <% if flash.count > 0 %>
    <div class="container flash">
      <% flash.each do |key, value| %>
        <div class="alert alert-dismissible <%= flash_class(key) %>" role="alert">
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <%= value %>
        </div>
      <% end %>
    </div>
  <% end %>
  <div class="container">
    <%= yield %>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="glyphicon glyphicon-chevron-up"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><%= link_to 'Home', '/' %></li>
          <li><%= link_to 'Contribs', Contrib %></li>
          <li><%= link_to 'Interests', Interest %></li>
          <li><%= link_to 'Get your own', 'https://github.com/conc-at/clueshed' %></li>
          <%= yield :footer_links %>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
            <li><%= link_to current_user.username, user_path(:username => current_user.username) %></li>
            <li><%= link_to 'Log Out', destroy_user_session_path, method: :delete %></li>
          <% else %>
            <li><%= link_to 'Sign Up', new_user_registration_path %></li>
            <li><%= link_to 'Log In', new_user_session_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Clueshed
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
  %body
    .container
      .row
        .col-md-12.text-center.page-header
          = link_to :root do
            = image_tag(@config[:logo])
          %h1= @config[:title]
          %p.lead= @config[:subtitle]
    - if flash.count > 0
      .container.flash
        - flash.each do |key, value|
          %div{:class => "alert alert-dismissible #{flash_class(key)}", :role => "alert"}
            %button.close{"data-dismiss" => "alert", :type => "button"}
              %span{"aria-hidden" => "true"} &times;
              %span.sr-only Close
            = value
    .container
      = content_for?(:main) ? yield(:main) : yield
    %nav.navbar.navbar-default.navbar-fixed-bottom{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.glyphicon.glyphicon-chevron-up
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li= link_to 'Home', @config[:website]
            %li= link_to 'Calender', calendar_index_path
            %li= link_to 'GitHub', 'https://github.com/conc-at/clueshed'
            %li= link_to 'Legal', @config[:legal] if @config[:legal]
            = yield :footer_links
          %ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              %li= link_to current_user.username, user_path(:username => current_user.username)
              %li= link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              %li= link_to 'Sign Up', new_user_registration_path
              %li= link_to 'Log In', new_user_session_path
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js
